VITE_SUPABASE_PROJECT_ID="elrxbgberccgztipwtcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscnhiZ2JlcmNjZ3p0aXB3dGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTAzMDIsImV4cCI6MjA4NDA4NjMwMn0.XTYFj1ZhX9iy7bckocfaXXDr7n7Q4OYd_WVrFXFd_S8"
VITE_SUPABASE_URL="https://elrxbgberccgztipwtcw.supabase.co"
